spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.security.user.name=lams1989
spring.security.user.password=1234
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true

